{
  "name": "@shymean/koa-mock",
  "version": "1.0.1",
  "description": "Koa-Mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shymean",
  "license": "ISC",
  "dependencies": {
    "mockjs": "^1.0.1-beta3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiangmin/koa-mock.git"
  },
  "bugs": {
    "url": "https://github.com/tangxiangmin/koa-mock/issues"
  },
  "homepage": "https://github.com/tangxiangmin/koa-mock#readme"
}
